secretlist = ['Мавпродош', 'Лорнектиф', 'Древерол', 'Фиригарпиг', 'Клодобродыч']
user_name = input("Введите свой ник: ")
if user_name in secretlist: # проверка наличия ника в списке допущенных лиц
    print(f"Ты – свой. Приветствую, любезный {user_name}!")
else:
    print("Тут ничего нет. Еще есть вопросы?")
